/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS RESET */
/* DESKTOP MEDIA SCREEN */ 

@media screen and (max-width: 2080px) {
    .brown-border:hover {
        opacity: 0.5;
    }

    .hrt-border:hover {
        opacity: 0.5;

    }

    li a:hover {
        color: plum;
    }

    body {
        display: flex;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100vh;
        font-family: 'ArponaSans', Tahoma, Geneva, Verdana, sans-serif;
        background-color:#FDAFAF;
        font-size: 16px;
    }

    .title {
        font-family:'ArponaSans', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    #navigation {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: white;
        opacity: 85%;
    }

    #navigation #nav {
        background-color:white;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;
    }

    #nav ul li {
        float: none;
        display: inline-block;
    }

    #nav ul li:nth-child(1) {
        float: left;
    }

    #nav ul li:nth-child(2) {
        float: left;
    }

    #nav {
        font-family: 'Brush Script MT', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    li a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
    }

    #logo {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -30px;
        padding-top: 10px;

    }

    /* END OF NAVIGATION BAR */

    /* START OF QUOTE SECTION */

    .quote {
        background-color: #FDAFAF;
        padding-top:6rem;
        text-align: center;
        padding-left:40%;
        padding-right:40%;
    }

    .a {
        text-align: left;
    }

    .c {
        text-align: right;
    }

    /* END OF QUOTE SECTION */
    /* START OF MAIN SECTION */
    main {
        width: 100%;
        height: 100vh;
        background-color:aliceblue;
        display: flex;
    }

    .image-section {
        position: initial;
    }

    .gallery {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 0.05fr 1.9fr 0.05fr 1fr 1.2fr; 
        grid-template-rows: 0.1fr 1fr 1fr 0.15fr 1fr 0.15fr 0.8fr 0.15fr 1fr 1fr 0.15fr 0.5fr; 
        gap: 0px 0px; 
        padding-left:80px;
        padding-right:80px;
        height: 120rem;
        padding-top: 1rem;
        background-color:#FDAFAF;
        grid-template-areas: 
          ". . . . . . . ."
          "img-1 img-1 img-1 . img-2 img-2 img-2 img-2"
          "img-1 img-1 img-1 . img-2 img-2 img-2 img-2"
          "img-1 img-1 img-1 . . . . ."
          "img-1 img-1 img-1 . img-3 . img-4 img-4"
          ". . . . img-3 . img-4 img-4"
          "img-5 img-5 img-5 . img-3 . img-4 img-4"
          "img-5 img-5 img-5 . . . . ."
          "img-5 img-5 img-5 . img-6 img-6 img-6 img-6"
          "img-5 img-5 img-5 . img-6 img-6 img-6 img-6"
          ". . . . . . . ."
          "img-7 img-7 img-7 img-7 img-7 img-7 img-7 img-7"; 
      }
      .img-3 { grid-area: img-3; }
      .img-2 { grid-area: img-2; }
      .img-1 { grid-area: img-1; }
      .img-4 { grid-area: img-4; }
      .img-7 { grid-area: img-7; }
      .img-5 { grid-area: img-5; }
      .img-6 { grid-area: img-6; }

      .title {
          text-align: center;
      }

      .brown-border{
        background-color: #735956;
      
      }

      .title {
          background-color: #735956;
          color:white;
          padding: 3px;
         
      } 

    .gallery div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .heart-gallery div img {
        width: 100%;
        height: 100%;
        object-fit:fill;

    }

    .heart-gallery {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 0.1fr 0.5fr; 
        gap: 1px;
        padding-top: 3rem;
        text-align:center;
        padding-left:80px;
        padding-right:80px;
        grid-template-areas: 
          ". . . ."
          "hrt-1 hrt-2 hrt-3 hrt-4"; 
      }
      .hrt-1 { grid-area: hrt-1; }
      .hrt-2 { grid-area: hrt-2; }
      .hrt-3 { grid-area: hrt-3; }
      .hrt-4 { grid-area: hrt-4; }

      .asb {
        text-align: center;
        position: relative;
        margin-top: 100px;
        margin-bottom: -6px;
       
    }

      .asb:before {
          content:"";
          display: block;
          width: 40%;
          height: 2px;
          background: #735956;
          position: absolute;
          left: 0;
          top: 50%;
          z-index: -2;
      }

      .asb:after {
        content:"";
        display: block;
        width: 40%;
        height: 2px;
        background: #735956;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -2;
    }

    .span {
        background: #735956;
    }

      .footer {
          background-color: white;
          padding: 20px;
          justify-content: center;
          text-align: center;
      }

      .footer-div {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 0.1fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". . ."
          "footer-socials . footer-info"; 
      }
      .footer-socials { grid-area: footer-socials; }
      .footer-info { grid-area: footer-info; }

      .icon {
          width: 50px;
          padding-left: 10px;
      }
}
  
@media screen and (max-width: 980px) {
    .gallery {
        height: 100rem;
        padding-left:30px;
        padding-right:30px;
    }
    
    .icon {
        width: 30px;
    }

    .footer-info {
        font-size: 80%;
    }
    .quote {
        background-color: #FDAFAF;
        padding-top:6rem;
        text-align: center;
        padding-left:10rem;
        padding-right:10rem;
    }

    
    #nav {
        font-family: 'Brush Script MT', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

}

@media screen and (max-width: 660px){
    li a:hover {
        color: plum;
    }

    
    #nav {
        font-family: 'Brush Script MT', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    body {
        display: flex;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100vh;
        background-color:#FDAFAF;
        font-size: 18px;
    }

    #navigation {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: white;
        opacity: 85%;
    }

    #navigation #nav {
        background-color:white;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;
    }

    #nav ul li {
        float: none;
        display: inline-block;
    }

    #nav ul li:nth-child(1) {
        float: left;
    }

    #nav ul li:nth-child(2) {
        float: left;
    }

    li a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
    }

    #logo {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -30px;
        padding-top: 10px;

    }

    /* END OF NAVIGATION BAR */
    main {
        width: 100%;
        height: 100vh;
        background-color:aliceblue;
        display: flex;
        
    }

    .gallery {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 0.1fr 1.9fr 0.1fr; 
        grid-template-rows: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;  
        grid-template-areas: 
          ". . ."
          ". img-1 ."
          ". . ."
          ". img-2 ."
          ". . ."
          ". img-3 ."
          ". . ."
          ". img-4 ."
          ". . ."
          ". img-5 ."
          ". . ."
          ". img-6 ."
          ". . ."
          ". img-7 ."; 
      }
      .img-1 { grid-area: img-1; }
      .img-2 { grid-area: img-2; }
      .img-3 { grid-area: img-3; }
      .img-4 { grid-area: img-4; }
      .img-5 { grid-area: img-5; }
      .img-6 { grid-area: img-6; }
      .img-7 { grid-area: img-7; }

      .hearts {
        margin-top: 100rem;
      }

      .icon {
        width: 20px;
    }
    .footer-info {
        font-size: 60%;
    }

    
    .quote {
        background-color: #FDAFAF;
        padding-top:6rem;
        text-align: center;
        padding-left:10rem;
        padding-right:10rem;
    }

    .a {
        text-align: left;
    }

    .c {
        text-align: right;
    }


}