/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* CSS RESET */



@media screen and (max-width: 2080px) {

    li a:hover {
        color: plum;
    }

    body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        font-family: 'ArponaSans', Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        background-color: #FDAFAF;
        font-size: 18px;
    }

    #nav {
        font-family: 'Brush Script MT', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    #navigation {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: white;
        opacity: 85%;
    }

    #navigation #nav {
        background-color: white;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;
    }

    #nav ul li {
        float: none;
        display: inline-block;
    }

    #nav ul li:nth-child(1) {
        float: left;
    }

    #nav ul li:nth-child(2) {
        float: left;
    }

    li a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
    }

    #logo {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -30px;
        padding-top: 10px;
    }

    .sec-1 {
        display: grid;
        padding-top: 10rem;
        margin-right: 4rem;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 0.2fr 0.5fr 0.5fr;
        grid-template-rows: 0.1fr 0.5fr 0.1fr;
        gap: 0px 0px;
    }

    .sec-1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .maddie-1 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .maddie-2 {
        grid-area: 2 / 4 / 3 / 5;
    }

    .asb-hold {
        grid-area: 3 / 1 / 4 / 5;
    }

    .text-1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .text-1 , .text-4 , .text-6{
        padding-left: 7rem;
    }

    .a {
        font-weight: bold;
        padding-bottom: 0.7rem;
        text-align:center;
        padding-top:20%;
    }

    .a-1 {
        text-align:center;
    }

    #left , #right {
       justify-content: center;
    }

    #right {
        padding-top: 10rem;
        text-align: left;
        padding-left: 1rem;
    }

    #left {
        padding-bottom: 10rem;
        text-align: right;
        padding-left:1rem;

    }

    .hrt-flower {
        text-align: center;
        padding-left: 20rem;

    }




    .sec-2 {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 0.1fr 0.5fr 0.5fr 0.2fr 1fr; 
        grid-template-rows: 0.1fr 0.2fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". . . . ."
          ". triangle bee . text-2"
          ". triangle bee . text-2"; 
      }
      .triangle { grid-area: triangle; }
      .bee { grid-area: bee; }
      .text-2 { grid-area: text-2; }

      .painting {
        padding: 15px;
        padding-top: 100px;
      }

      .triangle {
        padding-bottom: 10rem;
        padding-left:10rem;
      }

      .bee {
        padding-top: 6rem;
      }

      .text-2 {
          padding-right: 112px;
          text-align: center;
      }

      .sec-5 {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 0.1fr 0.5fr 0.5fr 0.2fr 1fr; 
        grid-template-rows: 0.1fr 0.2fr 0.5fr; 
        gap: 0px 0px; 
        padding-bottom: 4rem;
      }
      .bee { grid-area: 2 / 3 / 4 / 4; }
      .text-5 { grid-area: 2 / 5 / 4 / 6; }
      .circle { grid-area: 2 / 2 / 4 / 3; }
      .eye { grid-area: 2 / 3 / 4 / 4; }

      
    .eye {
        padding-top: 10rem;
        text-align: left;
        padding-left: 1rem;
    }

    .circle {
        padding-bottom: 10rem;
        text-align: right;
        padding-left:1rem;
    }

    .text-5 {
        padding-right: 112px;
        text-align: center;
    }

    .tattoo {
        padding: 15px;
        padding-top: 100px;

    }

    .sec-6 {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 0.1fr 1fr 0.2fr 0.5fr 0.5fr; 
        grid-template-rows: 0.1fr 0.2fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". . . . ."
          ". text-6 . grapes ferns"
          ". text-6 . grapes ferns"; 
      }
      .text-6 { grid-area: text-6; }
      .grapes { grid-area: grapes; }
      .ferns { grid-area: ferns; }

      .digital-art, .text-6 {
          text-align: center;
      }

      .digital-art {
        padding: 15px;
        padding-top: 100px;
      }

      .six {
        padding-bottom: 10rem;
        padding-left:10rem;
        
      }

      .six-2 {
        padding-top: 6rem;
      }


    .sec-7 {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 0.1fr 1.2fr 0.1fr; 
        grid-template-rows: 0.1fr 0.2fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". . ."
          ". text-7 ."
          ". bakery ."; 
      }
      .text-7 { grid-area: text-7; }
      .bakery { grid-area: bakery; }

      .seven {
          width: 80%;
      }

      .text-7 {
          text-align: center;
      }

      .info-7 {
        padding-left: 9rem;
        padding-right: 9rem;
        padding-bottom: 3rem;
      }

      .web-design {
          padding: 15px;
      }

      .bakery {
        justify-content: center;
        text-align: center;
      }


    .asb {
        text-align: center;
        position: relative;
        margin-top: 100px;
        margin-bottom: -6px;

    }

    .asb:before {
        content: "";
        display: block;
        width: 40%;
        height: 2px;
        background: #735956;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: -2;
    }

    .asb:after {
        content: "";
        display: block;
        width: 40%;
        height: 2px;
        background: #735956;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -2;
    }

    footer {
        background-color: white;
        padding: 20px;
        justify-content: center;
        text-align: center;
    }

    .footer-div {
      display: grid; 
      grid-auto-columns: 1fr; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 0.1fr 0.5fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". . ."
        "footer-socials . footer-info"; 
    }
    .footer-socials { grid-area: footer-socials; }
    .footer-info { grid-area: footer-info; }

    .icon {
        width: 50px;
        padding-left: 10px;
    }
}

@media screen and (max-width: 980px) {
    .icon {
        width: 30px;
    }

    .footer-info {
        font-size: 80%;
    }
    
    #nav {
        font-family: 'Brush Script MT', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media screen and (max-width: 660px) {

    .icon {
        width: 15px;
    }
    .footer-info {
        font-size: 60%;
    }



}